*{
	margin: 0;
	padding: 0;
	font-family: "Poppins", sans-serif;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
body{
	background: #080808;
	color: #fff;
				
}
			
#header{
	width: 100%;
	height: 100vh;
	background-image: url("backgroundV2.jpg");
	background-size: cover;
	background-position: center;
}
.container{
	padding: 10px 10%;
}

nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.logo{
	width: 140px;
	
}

nav ul li{
	display: inline-block;
	list-style: none;
	margin: 6px 12px;
}

nav ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 18px;
	position: relative;
}
nav ul li a::after{
	content: "";
	width: 0%;
	height: 3px;
	background: #03224C;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;
}
nav ul li a:hover::after{
	width: 100%;
}
.header-text{
	margin-top: 20%;
	font-size: 30px;
}
.header-text h1{
	font-size: 60px;
	margin-top: 20px;
}
.header-text h1 span{
	color: #03224C;
}
/* -------------------About---------------*/
#About{
	padding: 80px 0;
	color: #ababab;
}
.row{
	display:flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.About-col-1{
	flex-basis: 35%;
	
}
.About-col-1 img{
	width: 100%;
	border-radius: 15px;
}
.About-col-2{
	flex-basis: 60%;

}

.sub-title{
	font-size: 60px;
	font-weight: 600;
	color: #fff;
}

.tab-titles{
	display: flex;
	margin: 5px 0 10px;
	gap: 10px;
}
.tab-links{
	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
}
.tab-links::after{
	content: "";
	width: 0;
	height: 3px;
	background: #03224C;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;
}
.tab-links.active-link::after{
	width: 50%;
}
.tab-contents ul li{
	list-style: none;
	margin: 10px 0;
}
.tab-contents ul li span{
	color:#03224C;
	font-size: 14px;
}
.tab-contents{
	display: none;
}
.tab-contents.active-tab{
	display: block;
}
/*----------------------------------WorkExp----------------------------*/
#WorkExp{
	padding: 30px 0;
}
.WorkExp-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	grid-gap: 40px;
	margin-top: 50px;
}
.WorkExp-list div{
	background: #262626;
	padding: 40px;
	font-size: 13px;
	font-weight: 300;
	border-radius: 10px;
	transition: background 0.5s, transform 0.5s;
}
.WorkExp-list div:hover{
	background: #03224C;
	transform: translateY(-10px)
}
.WorkExp-list div h2{
	font-size: 23px;
}
.WorkExp-list div i{
	font-size: 20px;
	margin-bottom: 40px;
}
.WorkExp-list div a{
	text-decoration: none;
	color: #fff;
	font-size: 12px;
	margin-top: 20px;
	display: inline-block;
}

div.WorkExp-content{
	margin-top: 15px;
	background: rgba(0, 0, 0, 0);
}
div.WorkExp-content ol li{
	font-size: 15px;
	margin: 20px 0;
}
/*----------------------------------Education-------------------------*/
#Education{
    padding: 50px 0;
}

.Education-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.Education-container{
	height: 450px;
	width: 300px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    perspective: 1000px;
}

.Education-container img{
    width: 450px;
    height: 400px;
    border-radius: 10px;
    display: block;
}

.Education-container:hover .card{
	cursor: pointer;
    transform: rotateY(180deg);
}

.card{
    height: 100%;
    width: 100%;
    position: relative;
    transition: transform 1500ms;
    transform-style: preserve-3d;
}

.front, .back{
    height: 100%;
    width: 100%;
    border-radius: 2rem;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}
.back{
    background-color: #03224C;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
.back h2{
	font-size: 21px;
}
.back ul li{
	list-style: none;
	margin: 10px 0;
}
.contact-links{
	text-decoration: none;
	color: #fff;
	font-size: 20px;
	margin-top: 40px;
	display: inline-block;
}
/*--------------------------------contact----------------------------*/
.contact-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.contact-table th, .contact-table td {
    border: 1px solid #03224C;
    padding: 10px 15px;
    text-align: left;
}

.contact-table th {
    background-color: #03224C;
    color: white;
}

/* Ordered List Styling */
.contact-list {
    margin-top: 20px;
    padding-left: 20px;
    list-style-type: decimal;
}

.contact-list li {
    margin-bottom: 10px;
}
